spring.thymeleaf.cache:false
server.port=8183

spring.datasource.url=jdbc:postgresql://localhost:5432/coba
spring.datasource.username=admin
spring.datasource.password=kelalen123ABC*#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create
